gorm:
  postgresql:
    primary:
      host: 127.0.0.1
      port: 5432
      dbName: postgres
      username: postgres
      password: postgres
      sslMode: disable
      timeZone: Asia/Ho_Chi_Minh
      connectionMaxIdleTime: 10
      connectionMaxLifetime: 30
      maxIdleConnections: 2
      maxOpenConnections: 5
      logger:
        logLevel: info

server:
  port: 9090

auth:
  jwt:
    issuer: https://auth.bams.dev/
    audience: https://auth.bams.dev/id
    orchestrate:
      claims: https://bams.dev/rbac
